#!/bin/bash
# ssh
# \if english 
#   \brief Do NOT save host to known_hosts
#
# usage: "$0 <args>" 
# \endif
#
# \if russian
#   \brief Не сохранять конфиг в known_hosts
# \endifS
# ADDR=$(kio-scan-lan enp12s0u11u1); ssh-keygen -R $ADDR; ssh root@$ADDR
kio-ssh(){
  ARGS="${@:1}"
  ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $ARGS
}
# ADDR=$(kio-scan-lan enp12s0u11u1); ssh-keygen -R $ADDR; scp -O ./$(ls) root@$ADDR:/root/$(ls)
kio-scp(){
  ARGS="${@:1}"
  scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $ARGS
}
export -f kio-scp
export -f kio-ssh

