#!/bin/bash
# \brief setups flutter path

FLUTTER_PATH="$HOME/dev/prj/flutter/sdk/bin"

function kio-flutter-env() {
  export PATH="$FLUTTER_PATH:$PATH"
  #flutter config --jdk-dir=/usr/lib/jvm/java-17-openjdk/
}

